# Attraction

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xugang/attractions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xugang/attractions/: AttrInfoActivity.java  CitiesChoiseActivity.java  HotelActivity.java  LoadActivity.java  LocationActivity.java  LocationDemo.java  MainActivity.java  MyApp.java  MyFavoriteActivity.java  PictureActivity.java  PriceActivity.java  ProChoiseActivity.java  QRCodeActivity.java  RegisterActivity.java  SetActivity.java  WeatherActivity.java
app/src/main/java/com/xugang/attractions/adapter/: CitiesAdapter.java  CityAttrsAdapter.java  FavoriteAdapter.java  HotelAdapter.java  PictureAdapter.java  PriceAdapter.java  ProAdapter.java  VpAdapter.java
app/src/main/java/com/xugang/attractions/alipaydemo/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/xugang/attractions/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/xugang/attractions/fragment/: MenuFragment.java  VpFragmentOne.java  VpFragmentThree.java  VpFragmentTwo.java
app/src/main/java/com/xugang/attractions/modle/: AttractionInfo.java  CityAttractions.java  CityBean.java  CityNameAndIdBean.java  HotelBean.java  ProNameAndIdBean.java  User.java  WeatherBean.java
app/src/main/java/com/xugang/attractions/myinterface/: OnRCVItemClickListener.java  OnRVItemClickListener.java
app/src/main/java/com/xugang/attractions/receiver/: MyReceiver.java
app/src/main/java/com/xugang/attractions/util/: ChineseToPinyinHelper.java  CircularAnim.java  Config.java  GreenDaoUtils.java  HttpUtil.java  JsonUtil.java  MyBitmapUtil.java  OtherUtil.java  ShareUtil.java  ThreadUtil.java
app/src/main/java/com/xugang/attractions/weight/: DoubleDatePickerDialog.java  LetterIndexView.java  MyRecyclerView.java  MySwitchButton.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: enter_bottom.xml  enter_top.xml  exit_bottom.xml  exit_top.xml
app/src/main/res/drawable/: attr_favorite.xml  etstyle.xml  load_btn_style.xml  querying.xml  shape.xml  shape_pressed.xml  shape_shadow_sliding_i.xml  weather_backgrand.xml  weather_shap.xml
app/src/main/res/layout/: activity_attr_info.xml  activity_citieschoes.xml  activity_hotel.xml  activity_load.xml  activity_location.xml  activity_locationii.xml  activity_main.xml  activity_my_favorite.xml  activity_picture.xml  activity_price.xml  activity_prochoes.xml  activity_qrcode.xml  activity_register.xml  activity_set.xml  activity_weather.xml  camera.xml  date_picker_dialog.xml  fragmet_menu_sliding_ii.xml  item_cities.xml  item_favorite.xml  item_hotel.xml  item_main_city_attrs_gridlayout.xml  item_main_city_attrs_linearlayout.xml  item_picture.xml  item_price.xml  item_pro.xml  pay_external.xml  pay_main.xml  vp_one.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xugang/attractions/: ExampleUnitTest.java
(+23 files in other folders)
